{
  "attachmentFolderPath": "attachments",
  "promptDelete": false,
  "autoPairBrackets": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 70
  },
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": false,
  "readableLineLength": false,
  "spellcheck": false,
  "newLinkFormat": "absolute",
  "showFrontmatter": true,
  "showInlineTitle": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "focusNewTab": true
}